{
  "name": "tcp-chat-server",
  "version": "1.0.0",
  "description": "TCP Chat Server\r ===",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acrankin/tcp-chat-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acrankin/tcp-chat-server/issues"
  },
  "homepage": "https://github.com/acrankin/tcp-chat-server#readme",
  "devDependencies": {
    "eslint": "^5.6.1",
    "jest": "^23.6.0"
  }
}
